http {
  server {
	        listen 443 ssl;
	        server_name (адрес вашего сервера);
	
	        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	        ssl_certificate /etc/letsencrypt/live/(адрес вашего сервера)/fullchain.pem;
	        ssl_certificate_key /etc/letsencrypt/live/(адрес вашего сервера)/privkey.pem;
	
	        location /telegram_bot/ {
	            proxy_pass         http://127.0.0.1:3001/;
	            proxy_redirect     off;
	            proxy_set_header   Host $host;
	            proxy_set_header   X-Real-IP $remote_addr;
	            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header   X-Forwarded-Host $server_name;
	        }
}
